PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tbr
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET=K5S5c_LW2l6$0@kXt&iEhRp:7U$&|imQjuG|Q*F|.
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=my-tbr-list@yandex.ru
SMTP_PASS=xladrvwrvjpomaym